<?xml version="1.0" ?>

<robot name="cross_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="control/cross_ros2_control.xacro" />
  <xacro:include filename="wheels/wheels_macro.xacro" />

  <!-- Build your comprehensive robot -->
  <link name="base_footprint"/>
  <joint name="base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.04"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.205 0.15 0.04"/>
      </geometry>
      <color rgba="0.1 0.1 0.1 1.0"/>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.205 0.15 0.04"/>
      </geometry>
      <color rgba="0.1 0.1 0.1 1.0"/>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  
  <xacro:wheel prefix="front_left" x="0.0475" y="0.105"/>
  <xacro:wheel prefix="front_right" x="0.0475" y="-0.105"/>
  <xacro:wheel prefix="rear_left" x="-0.0475" y="0.105"/>
  <xacro:wheel prefix="rear_right" x="-0.0475" y="-0.105"/>
  
  <xacro:cross_velocity_control name="CrossVelocityControl" prefix="" />

</robot>

